<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0;}
        img{display: block;margin: 0;padding: 0;border: 0;}
        .rollBoxOne{
            position: relative;
            width: 500px;
            height: 250px;
            margin: 30px auto;
            overflow: hidden;
        }
        .rollBoxOne ul{
            position: relative;
            top: 0;
        }
        .rollBoxOne ul li{
            list-style-type: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
        }
        .rollBoxOne ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 20000;
        }
        .rollBoxOne ol li {float: left;
            list-style-type: none;
            margin: 3px;
            padding: 0 4px;
            border: 1px solid black;
            background: white;
            cursor: pointer;
        }
        .rollBoxOne .active{background: red;}
    </style>
    <script type="text/javascript" src="style/move2.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var oImgFather = document.getElementById('imgFather');
            var oBtnFather = document.getElementById('btn');
            var aImg = oImgFather.getElementsByTagName('li');
            var aBtn = oBtnFather.getElementsByTagName('li');
            var oImgWidth = aImg[0].offsetWidth; // 500
            var iNow = 0;
            var iZIndex = 101;
            for(var i= 1; i<aImg.length; i++){
                aImg[i].style.left = oImgWidth + 'px';
            }
            for(var i= 0; i<aImg.length; i++){
                aBtn[i].index = i;
                aBtn[i].onmouseover = function () {
                    aImg[iNow].style.zIndex = iZIndex++;
                    aImg[this.index].style.zIndex = iZIndex++;
                    for(var i=0; i<aBtn.length; i++){
                        aBtn[i].className = '';
                    }
                    this.className = 'active';

                    /*从右向左运动*/
                    if(iNow<this.index) {
                        starMove(aImg[iNow], {left: -oImgWidth});
                    }
                    /*从左向右运动*/
                    else if(iNow>this.index){
                        aImg[this.index].style.left = -oImgWidth + 'px';
                        starMove(aImg[iNow], {left:oImgWidth})
                    }

                    starMove(aImg[this.index], {left: 0});
                    iNow = this.index;
                };
            }
        };
    </script>

</head>
<body>
<div class="rollBoxOne" id="rollBoxOne">
    <ul id="imgFather">
        <li><img src="images/1.jpg" alt="第一个推广链接"></li>
        <li><img src="images/2.jpg" alt="第二个推广链接"></li>
        <li><img src="images/3.jpg" alt="第三个推广链接"></li>
        <li><img src="images/4.jpg" alt="第四个推广链接"></li>
        <li><img src="images/5.jpg" alt="第五个推广链接"></li>
    </ul>
    <ol id="btn">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>

</body>
</html>