<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0;}
        .rollBoxOne{
            position: relative;
            width: 500px;
            height: 250px;
            margin: 30px auto;
            overflow: hidden;
        }
        .rollBoxOne ul{
            position: relative;
            top: 0;
        }
        .rollBoxOne ul li{
            list-style-type: none;
        }
        .rollBoxOne ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .rollBoxOne ol li {float: left;
            list-style-type: none;
            margin: 3px;
            padding: 0 4px;
            border: 1px solid black;
            background: white;
            cursor: pointer;
        }
        .rollBoxOne .active{background: red;}
    </style>
    <script type="text/javascript" src="style/move2.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var oImgFather = document.getElementById('imgFather');
            var oBtnFather = document.getElementById('btn');
            var aImg = oImgFather.getElementsByTagName('li');
            var aBtn = oBtnFather.getElementsByTagName('li');
            var oneHeight = aImg[0].offsetHeight;
            var iNow = 0;
            var iNow2 = 0;
            var rollBox = document.getElementById('rollBoxOne');
            var timer = null;
            for(var i= 0; i<aImg.length; i++){
                aBtn[i].index = i;
                aBtn[i].onmouseover = function () {
                    for(var i=0; i<aBtn.length; i++){
                        aBtn[i].className = ''
                    }
                    this.className = 'active';
                    starMove(oImgFather, {top : -this.index*oneHeight});
                    iNow2 = iNow = this.index;

                }

            }
            timer = setInterval(toRun,2000);

            rollBox.onmouseover = function () {
                clearInterval(timer);
            };
            rollBox.onmouseout = function () {
                timer = setInterval(toRun,2000);
            };
            function toRun(){
                if(iNow == 0){
                    aImg[0].style.position = 'static';
                    oImgFather.style.top = 0;
                    iNow2 = 0;
                }
                if(iNow == aImg.length-1){
                    iNow = 0;
                    aImg[0].style.position = 'relative';
                    aImg[0].style.top = aImg.length * oneHeight + 'px';
                }else{
                    iNow++;
                }
                iNow2++;
                starMove(oImgFather, {top : -iNow2*oneHeight});

                for(var i=0; i<aBtn.length; i++){
                    aBtn[i].className = '';
                }
                aBtn[iNow].className = 'active';
            }
        };

    </script>

</head>
<body>
<div class="rollBoxOne" id="rollBoxOne">
    <ul id="imgFather">
        <li><img src="images/1.jpg" alt="第一个推广链接"></li>
        <li><img src="images/2.jpg" alt="第二个推广链接"></li>
        <li><img src="images/3.jpg" alt="第三个推广链接"></li>
        <li><img src="images/4.jpg" alt="第四个推广链接"></li>
        <li><img src="images/5.jpg" alt="第五个推广链接"></li>
    </ul>
    <ol id="btn">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
</body>
</html>