<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title></title>
    <style>
        *{padding: 0;margin: 0;}
        img{display: block;margin: 0;padding: 0;border: 0;}
        .rollBoxOne{
            position: relative;
            width: 660px;
            height: 250px;
            margin: 30px auto;
            overflow: hidden;
        }
        .rollBoxOne ul{
            position: relative;
            top: 0;
        }
        .rollBoxOne ul li{
            list-style-type: none;
            position: absolute;
            left: 0;
        }
        .rollBoxOne .active{background: red;}
    </style>
    <script type="text/javascript" src="style/move2.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var oImgFather = document.getElementById('imgFather');
            var aImg = oImgFather.getElementsByTagName('li');
            var iNow = 0;
            for(var i=1; i<aImg.length; i++){
                aImg[i].style.left = (620-120) + (i-1)*40 + 'px';
            }
            for(var i=0; i<aImg.length; i++){
                aImg[i].index = i;
                aImg[i].onmouseover = function () {
                    if(iNow<this.index){
                        for(var i=0; i<this.index+1; i++){
                            starMove(aImg[i], {left : i*40})
                        }
                        iNow = this.index;
                    }
                    else if(iNow>this.index){
                        for(i=aImg.length-1; i>this.index; i--){
                            starMove(aImg[i], {left : (620-120) + (i-1)*40})
                        }
                        iNow = this.index;
                    }
                }
            }
        }
    </script>

</head>
<body>
<div class="rollBoxOne" id="rollBoxOne">
    <ul id="imgFather">
        <li><img src="images/1.jpg" alt="第一个推广链接"></li>
        <li><img src="images/2.jpg" alt="第二个推广链接"></li>
        <li><img src="images/3.jpg" alt="第三个推广链接"></li>
        <li><img src="images/4.jpg" alt="第四个推广链接"></li>
        <li><img src="images/5.jpg" alt="第五个推广链接"></li>
    </ul>
</div>

</body>
</html>